plugins {
    id 'base'
}

ext {
    springBootVersion = '3.3.5'
    springBoot2Version = '2.7.18'
    springBoot4Version = '4.1.0'
    junitVersion = '5.10.5'
    caffeineVersion = '3.2.4'
    disruptorVersion = '4.0.0'
    activeMqClassicVersion = '6.2.6'
    rocketMqVersion = '5.3.1'
    sentinelVersion = '1.8.10'
    centralReleaseModulePaths = [
            ':nexary-boot:nexary-bom',
            ':nexary-framework:nexary-core',
            ':nexary-framework:nexary-spi',
            ':nexary-governance:nexary-governance-runtime',
            ':nexary-governance:nexary-governance-sentinel',
            ':nexary-governance:nexary-governance-platform-api',
            ':nexary-governance:nexary-governance-platform-server',
            ':nexary-governance:nexary-governance-platform-storage-postgres',
            ':nexary-console:nexary-console-api',
            ':nexary-console:nexary-console-server',
            ':nexary-cache:nexary-cache-api',
            ':nexary-cache:nexary-cache-tiered-internal',
            ':nexary-cache:nexary-cache-redis',
            ':nexary-cache:nexary-cache-redis-spring-boot2',
            ':nexary-cache:nexary-cache-redis-spring-boot4',
            ':nexary-messaging:nexary-messaging-api',
            ':nexary-messaging:nexary-messaging-activemq-classic',
            ':nexary-messaging:nexary-messaging-disruptor',
            ':nexary-messaging:nexary-messaging-disruptor-spring-boot4',
            ':nexary-messaging:nexary-messaging-kafka',
            ':nexary-messaging:nexary-messaging-kafka-spring-boot4',
            ':nexary-messaging:nexary-messaging-redis',
            ':nexary-messaging:nexary-messaging-redis-spring-boot2',
            ':nexary-messaging:nexary-messaging-redis-spring-boot4',
            ':nexary-messaging:nexary-messaging-rocketmq',
            ':nexary-messaging:nexary-messaging-rocketmq-spring-boot4',
            ':nexary-job:nexary-job-api',
            ':nexary-job:nexary-job-scheduler',
            ':nexary-job:nexary-job-scheduler-spring-boot2',
            ':nexary-job:nexary-job-scheduler-spring-boot4',
            ':nexary-job:nexary-job-xxljob',
            ':nexary-job:nexary-job-xxljob-spring-boot2',
            ':nexary-job:nexary-job-xxljob-spring-boot4',
            ':nexary-job:nexary-job-powerjob',
            ':nexary-job:nexary-job-powerjob-spring-boot2',
            ':nexary-job:nexary-job-powerjob-spring-boot4',
            ':nexary-job:nexary-job-execution-store-redis',
            ':nexary-job:nexary-job-execution-store-redis-spring-boot2',
            ':nexary-job:nexary-job-execution-store-redis-spring-boot4',
            ':nexary-boot:nexary-cache-spring-boot-starter',
            ':nexary-boot:nexary-cache-spring-boot2-starter',
            ':nexary-boot:nexary-cache-spring-boot4-starter',
            ':nexary-boot:nexary-messaging-spring-boot-starter',
            ':nexary-boot:nexary-messaging-spring-boot2-starter',
            ':nexary-boot:nexary-messaging-spring-boot4-starter',
            ':nexary-boot:nexary-job-spring-boot-starter',
            ':nexary-boot:nexary-job-spring-boot2-starter',
            ':nexary-boot:nexary-job-spring-boot4-starter',
            ':nexary-boot:nexary-governance-spring-boot-starter',
            ':nexary-boot:nexary-governance-sentinel-spring-boot-starter',
            ':nexary-boot:nexary-governance-gateway-spring-boot-starter',
            ':nexary-boot:nexary-governance-gateway-spring-boot2-starter',
            ':nexary-boot:nexary-console-spring-boot-starter',
            ':nexary-boot:nexary-observation-micrometer-spring-boot-starter'
    ] as Set
    projectWebsite = findProperty('projectWebsite') ?: 'https://github.com/lxil520/nexary'
    projectScmUrl = findProperty('projectScmUrl') ?: "${projectWebsite}.git"
    projectScmDeveloperConnection =
            findProperty('projectScmDeveloperConnection') ?: 'scm:git:ssh://git@github.com:lxil520/nexary.git'
    projectScmConnection = findProperty('projectScmConnection') ?: "scm:git:${projectScmUrl}"
}

allprojects {
    group = 'com.aweimao'
    version = findProperty('nexaryVersion') ?: '0.18.0'
}

configure(subprojects.findAll { it.name != 'nexary-bom' && it.buildFile.exists() }) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
        withJavadocJar()
    }

    dependencies {
        if (![
                'nexary-core',
                'nexary-cache-api',
                'nexary-cache-redis-spring-boot2',
                'nexary-cache-redis-spring-boot4',
                'nexary-cache-spring-boot2-starter',
                'nexary-cache-spring-boot4-starter',
                'nexary-messaging-api',
                'nexary-messaging-redis-spring-boot2',
                'nexary-messaging-spring-boot2-starter',
                'nexary-messaging-disruptor-spring-boot4',
                'nexary-messaging-kafka-spring-boot4',
                'nexary-messaging-redis-spring-boot4',
                'nexary-messaging-rocketmq-spring-boot4',
                'nexary-messaging-spring-boot4-starter',
                'nexary-job-api',
                'nexary-job-scheduler-spring-boot2',
                'nexary-job-scheduler-spring-boot4',
                'nexary-job-xxljob-spring-boot2',
                'nexary-job-xxljob-spring-boot4',
                'nexary-job-powerjob-spring-boot2',
                'nexary-job-powerjob-spring-boot4',
                'nexary-job-execution-store-redis-spring-boot2',
                'nexary-job-execution-store-redis-spring-boot4',
                'nexary-job-spring-boot2-starter',
                'nexary-job-spring-boot4-starter',
                'nexary-governance-gateway-spring-boot2-starter',
                'nexary-sample-governance-gateway-boot2'
        ].contains(project.name)) {
            implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
            annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
        }
        testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.26.3'
        testImplementation 'org.mockito:mockito-core:5.12.0'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters', '-Xlint:deprecation']
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    test {
        useJUnitPlatform()
        [
                'NEXARY_RUN_INFRA_TESTS',
                'NEXARY_INFRA_REDIS_HOST',
                'NEXARY_INFRA_REDIS_PORT',
                'NEXARY_INFRA_KAFKA_BOOTSTRAP',
                'NEXARY_INFRA_ROCKETMQ_NAMESRV'
        ].each { key ->
            def value = System.getProperty(key) ?: System.getenv(key)
            if (value != null) {
                systemProperty key, value
            }
        }
    }

    publishing {
        repositories {
            maven {
                name = 'releaseStaging'
                url = rootProject.layout.buildDirectory.dir('release-staging').get().asFile.toURI()
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    description = "Nexary ${project.name} module"
                    url = rootProject.ext.projectWebsite
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'nexary'
                            name = 'Nexary contributors'
                        }
                    }
                    scm {
                        connection = rootProject.ext.projectScmConnection
                        developerConnection = rootProject.ext.projectScmDeveloperConnection
                        url = rootProject.ext.projectWebsite
                    }
                }
            }
        }
    }

    signing {
        required {
            rootProject.ext.centralReleaseModulePaths.contains(project.path) &&
                    !project.version.toString().endsWith('-SNAPSHOT') &&
                    (rootProject.findProperty('nexarySigningKey') || System.getenv('ORG_GRADLE_PROJECT_nexarySigningKey'))
        }
        def inMemoryKey = rootProject.findProperty('nexarySigningKey') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningKey')
        def inMemoryPassword = rootProject.findProperty('nexarySigningPassword') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningPassword')
        if (inMemoryKey) {
            useInMemoryPgpKeys(inMemoryKey.toString(), inMemoryPassword?.toString())
        }
        sign publishing.publications
    }
}

configure(subprojects.findAll { it.name == 'nexary-bom' && it.buildFile.exists() }) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    afterEvaluate {
        publishing {
            repositories {
                maven {
                    name = 'releaseStaging'
                    url = rootProject.layout.buildDirectory.dir('release-staging').get().asFile.toURI()
                }
            }
            publications {
                mavenBom(MavenPublication) {
                    from components.javaPlatform
                    pom {
                        name = 'nexary-bom'
                        description = 'Dependency constraints for Nexary modules'
                        url = rootProject.ext.projectWebsite
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                id = 'nexary'
                                name = 'Nexary contributors'
                            }
                        }
                        scm {
                            connection = rootProject.ext.projectScmConnection
                            developerConnection = rootProject.ext.projectScmDeveloperConnection
                            url = rootProject.ext.projectWebsite
                        }
                    }
                }
            }
        }

        signing {
            required {
                rootProject.ext.centralReleaseModulePaths.contains(project.path) &&
                        !project.version.toString().endsWith('-SNAPSHOT') &&
                        (rootProject.findProperty('nexarySigningKey') || System.getenv('ORG_GRADLE_PROJECT_nexarySigningKey'))
            }
            def inMemoryKey = rootProject.findProperty('nexarySigningKey') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningKey')
            def inMemoryPassword = rootProject.findProperty('nexarySigningPassword') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningPassword')
            if (inMemoryKey) {
                useInMemoryPgpKeys(inMemoryKey.toString(), inMemoryPassword?.toString())
            }
            sign publishing.publications
        }
    }
}

tasks.register('verifyCentralReleaseInputs') {
    group = 'verification'
    description = 'Checks metadata and credentials needed before creating a Maven Central upload bundle.'

    doLast {
        def versionText = version.toString()
        if (versionText.endsWith('-SNAPSHOT')) {
            throw new GradleException("Maven Central release requires a non-SNAPSHOT version. Current version: ${versionText}")
        }
        def metadataValues = [
                projectWebsite,
                projectScmUrl,
                projectScmConnection,
                projectScmDeveloperConnection
        ]
        def placeholders = metadataValues.findAll { it.contains('REPLACE_WITH_OWNER') }
        if (!placeholders.isEmpty()) {
            throw new GradleException("Set projectWebsite/projectScmUrl/projectScmConnection/projectScmDeveloperConnection before release.")
        }
        def signingKey = findProperty('nexarySigningKey') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningKey')
        def signingPassword = findProperty('nexarySigningPassword') ?: System.getenv('ORG_GRADLE_PROJECT_nexarySigningPassword')
        if (!signingKey || !signingPassword) {
            throw new GradleException("Maven Central release requires nexarySigningKey and nexarySigningPassword.")
        }
        def missingModules = centralReleaseModulePaths.findAll { path -> project(path).buildFile == null || !project(path).buildFile.exists() }
        if (!missingModules.isEmpty()) {
            throw new GradleException("Central release module list contains missing projects: ${missingModules}")
        }
    }
}

tasks.register('compatibilityAudit') {
    group = 'verification'
    description = 'Reports current Spring Boot 2 / JDK 8 and Spring Boot 4 / JDK 21 compatibility gates.'

    doLast {
        def sourceRoots = [
                'nexary-framework',
                'nexary-console',
                'nexary-cache',
                'nexary-messaging',
                'nexary-job',
                'nexary-boot'
        ].collect { rootProject.file(it) }
        def javaFiles = []
        sourceRoots.each { sourceRoot ->
            if (sourceRoot.exists()) {
                javaFiles.addAll(fileTree(sourceRoot) {
                    include '**/src/main/java/**/*.java'
                }.files)
            }
        }

        def patterns = [
                'public Java record API'      : ~/\bpublic\s+record\b/,
                'Java record implementation'  : ~/\brecord\s+[A-Za-z_][A-Za-z0-9_]*\s*\(/,
                'pattern matching instanceof' : ~/instanceof\s+[A-Za-z0-9_.$<>]+\s+[A-Za-z_][A-Za-z0-9_]*/,
                'switch expression'           : ~/return\s+switch\s*\(/,
                'Stream.toList'               : ~/\.toList\s*\(/,
                'Java 9 collection factories' : ~/\b(List|Map|Set)\.(of|copyOf)\s*\(/,
                'local var inference'         : ~/\bvar\s+[A-Za-z_][A-Za-z0-9_]*\s*=/
        ]

        def reportLines = []
        def report = { line ->
            logger.lifecycle(line)
            reportLines.add(line)
        }

        report('Nexary compatibility audit')
        report('- Boot 3.3 / Java 17 remains the verified mainline.')
        report('- Boot 2.7 / Java 8 is verified for Cache Redis single-tier, Messaging Redis-only provider/starter, and Job provider/starter within a bounded scope, including local scheduler, XXL-JOB trigger mapping, PowerJob trigger mapping, and Redis completed-record store. Remaining unverified scopes are Cache Valkey, Messaging Disruptor/Kafka/RocketMQ/ActiveMQ Classic, real XXL-JOB or PowerJob platform scheduling/worker lifecycle/callback lifecycle, non-bridge platform trigger execution, and distributed scheduler control plane.')
        report('- Boot 4.1 / Java 21 is verified per capability for Cache Redis, Messaging per provider, and bounded Job provider/starter entries, including local scheduler, XXL-JOB trigger mapping, PowerJob trigger mapping, and Redis completed-record store. This is not a blanket repository support declaration; Cache Valkey, dedicated Boot4 BOM, and broader samples can progress later. Spring documentation remains the source for the official minimum JDK.')

        def totalCompatibilityBlockers = 0
        patterns.each { label, pattern ->
            def hits = javaFiles.findAll { file -> (file.text =~ pattern).find() }
            totalCompatibilityBlockers += hits.size()
            report(String.format('  %-32s %4d file(s)', label + ':', hits.size()))
            hits.take(8).each { hit ->
                report("    - ${rootProject.relativePath(hit)}")
            }
            if (hits.size() > 8) {
                report("    - ... ${hits.size() - 8} more")
            }
        }

        def boot3AutoConfigurationFiles = []
        sourceRoots.each { sourceRoot ->
            if (sourceRoot.exists()) {
                boot3AutoConfigurationFiles.addAll(fileTree(sourceRoot) {
                    include '**/src/main/resources/META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
                }.files)
            }
        }
        report(String.format('  %-32s %4d file(s)',
                'Boot 3 AutoConfiguration imports:', boot3AutoConfigurationFiles.size()))
        totalCompatibilityBlockers += boot3AutoConfigurationFiles.size()
        boot3AutoConfigurationFiles.take(8).each { hit ->
            report("    - ${rootProject.relativePath(hit)}")
        }
        if (boot3AutoConfigurationFiles.size() > 8) {
            report("    - ... ${boot3AutoConfigurationFiles.size() - 8} more")
        }
        report("  Total compatibility blocker file hits: ${totalCompatibilityBlockers}")
        report('')
        report('Compatibility gate boundary:')
        report('- This report is evidence for current blockers, not a support declaration.')
        report('- Boot2/JDK8 support is accepted per capability, not as a blanket repository claim.')
        report('- Boot4/JDK21 readiness is accepted per capability, not as a blanket repository claim; Messaging remains verified per provider, and release-facing BOM/sample closeout is tracked separately.')

        def reportFile = layout.buildDirectory.file('reports/nexary/compatibility-audit.md').get().asFile
        reportFile.parentFile.mkdirs()
        reportFile.text = reportLines.collect { line -> line ?: '' }.join(System.lineSeparator()) + System.lineSeparator()
        logger.lifecycle("Compatibility audit report written to ${rootProject.relativePath(reportFile)}")

        if (rootProject.findProperty('failOnCompatibilityGaps') == 'true' && totalCompatibilityBlockers > 0) {
            throw new GradleException("Compatibility audit found ${totalCompatibilityBlockers} blocker file hits.")
        }
    }
}

tasks.register('publishCentralReleaseStaging') {
    group = 'publishing'
    description = 'Publishes Central release modules into build/release-staging in Maven repository layout.'
    dependsOn 'verifyCentralReleaseInputs'
}

tasks.register('mavenCentralBundle', Zip) {
    group = 'publishing'
    description = 'Creates a signed Maven Central Portal upload bundle from release-staging artifacts.'
    dependsOn 'publishCentralReleaseStaging'
    from(layout.buildDirectory.dir('release-staging'))
    archiveFileName = "nexary-${version}-central-bundle.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')
}

tasks.register('publishToMavenLocal') {
    group = 'publishing'
    description = 'Publishes all publishable Nexary modules to the local Maven repository.'
}

tasks.register('verifyReleaseGate') {
    group = 'verification'
    description = 'Runs the local release gate before tagging a public release.'
    dependsOn 'check'
    dependsOn 'publishToMavenLocal'
}

gradle.projectsEvaluated {
    def centralProjects = subprojects.findAll { rootProject.ext.centralReleaseModulePaths.contains(it.path) }
    tasks.named('publishCentralReleaseStaging') {
        dependsOn centralProjects.collect { project ->
            project.tasks.named('publishAllPublicationsToReleaseStagingRepository')
        }
    }
    tasks.named('publishToMavenLocal') {
        dependsOn subprojects.collect { project ->
            project.tasks.matching { task -> task.name == 'publishToMavenLocal' }
        }
    }
}

tasks.register('verifyRepositoryHygiene') {
    group = 'verification'
    description = 'Checks for generated desktop files and forbidden legacy or secret-like content.'

    doLast {
        def forbiddenPatterns = [
                ['o', 'r', 'g', '.', 'm', 'i', 'n', 'e', 'r', 'v', 'a'].join(''),
                'Deploy' + '-Token',
                'gldt' + '-',
                '192' + '.168.',
                'Unified ' + 'construction',
                'ARM ' + 'Cloud',
                'signing.' + 'password',
                'secret' + 'KeyRingFile'
        ]
        def privateWorkDir = ['', 'system'].join('_')
        def gitFiles = []
        if (new File(rootDir, '.git').exists()) {
            def output = new ByteArrayOutputStream()
            exec {
                workingDir rootDir
                commandLine 'git', 'ls-files'
                standardOutput = output
            }
            gitFiles = output.toString('UTF-8')
                    .readLines()
                    .findAll { it.trim() }
                    .collect { new File(rootDir, it) }
                    .findAll { it.isFile() }
        }

        def scannedFiles = gitFiles ?: fileTree(rootDir) {
            exclude '.gradle/**'
            exclude '.git/**'
            exclude privateWorkDir + '/**'
            exclude '**/build/**'
            exclude '.idea/**'
            exclude 'gradle/wrapper/gradle-wrapper.jar'
            exclude 'gradlew'
            exclude 'gradlew.bat'
        }.files.findAll { it.isFile() }

        def desktopFiles = scannedFiles.findAll { it.name == '.DS_Store' }
        if (!desktopFiles.isEmpty()) {
            throw new GradleException("Desktop metadata files are not allowed: ${desktopFiles}")
        }

        def hits = []
        scannedFiles.each { file ->
            def text = file.getText('UTF-8')
            forbiddenPatterns.each { pattern ->
                if (text.contains(pattern)) {
                    hits.add("${rootDir.toPath().relativize(file.toPath())}: ${pattern}")
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Forbidden content found:\n${hits.join('\n')}")
        }
    }
}

tasks.register('verifyPublicDocsHygiene') {
    group = 'verification'
    description = 'Checks public documentation for private work records and accidental local-only files.'

    doLast {
        def privateWorkDir = ['', 'system'].join('_')
        def localAgentFile = ['AGENTS', 'md'].join('.')
        def trackedPaths = []
        if (new File(rootDir, '.git').exists()) {
            def output = new ByteArrayOutputStream()
            exec {
                workingDir rootDir
                commandLine 'git', 'ls-files'
                standardOutput = output
            }
            trackedPaths = output.toString('UTF-8').readLines().findAll { it.trim() }
        }

        def forbiddenTrackedPaths = trackedPaths.findAll { path ->
            path == localAgentFile || path.startsWith(privateWorkDir + '/')
        }
        if (!forbiddenTrackedPaths.isEmpty()) {
            throw new GradleException("Private work files must not be tracked publicly: ${forbiddenTrackedPaths}")
        }

        def publicDocPaths = trackedPaths.findAll { path ->
            (path == 'README.md' || path == 'README.en.md' ||
                    path.startsWith('docs/') ||
                    path.endsWith('/README.md') ||
                    path.endsWith('/README.en.md')) &&
                    !path.startsWith(privateWorkDir + '/')
        }
        def forbiddenPatterns = [
                /Message\s+\d{4}/,
                /REQ-\d{8}-\d+/,
                /\bfrom_${'lane'}\b/,
                /\bto_${'lane'}\b/,
                /\b${'work'}log\b/,
                /\bshared\.md\b/,
                /\bcodex_${'delegation'}\b/,
                /${privateWorkDir}\/collaboration/,
                /${['内', '部协作记录'].join('')}/,
                /${['任', '务编号'].join('')}/,
                /${['agent ', 'instruction files'].join('')}/,
                /${['internal ', 'coordination records'].join('')}/,
                /${['task ', 'IDs'].join('')}/
        ].collect { ~it }

        def hits = []
        publicDocPaths.each { path ->
            def file = new File(rootDir, path)
            if (file.isFile()) {
                def text = file.getText('UTF-8')
                forbiddenPatterns.each { pattern ->
                    if ((text =~ pattern).find()) {
                        hits.add("${path}: ${pattern.pattern()}")
                    }
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Public documentation contains non-public project metadata:\n${hits.join('\n')}")
        }
    }
}

tasks.named('check') {
    dependsOn 'verifyRepositoryHygiene'
    dependsOn 'verifyPublicDocsHygiene'
}
