pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'nexary'

include 'nexary-boot:nexary-bom'
include 'nexary-framework:nexary-core'
include 'nexary-framework:nexary-spi'
include 'nexary-cache:nexary-cache-api'
include 'nexary-cache:nexary-cache-tiered-internal'
include 'nexary-cache:nexary-cache-redis'
include 'nexary-cache:nexary-cache-redis-spring-boot2'
include 'nexary-cache:nexary-cache-redis-spring-boot4'
include 'nexary-messaging:nexary-messaging-api'
include 'nexary-messaging:nexary-messaging-disruptor'
include 'nexary-messaging:nexary-messaging-disruptor-spring-boot4'
include 'nexary-messaging:nexary-messaging-kafka'
include 'nexary-messaging:nexary-messaging-kafka-spring-boot4'
include 'nexary-messaging:nexary-messaging-redis'
include 'nexary-messaging:nexary-messaging-redis-spring-boot2'
include 'nexary-messaging:nexary-messaging-redis-spring-boot4'
include 'nexary-messaging:nexary-messaging-rocketmq'
include 'nexary-messaging:nexary-messaging-rocketmq-spring-boot4'
include 'nexary-job:nexary-job-api'
include 'nexary-job:nexary-job-scheduler'
include 'nexary-job:nexary-job-scheduler-spring-boot2'
include 'nexary-job:nexary-job-scheduler-spring-boot4'
include 'nexary-job:nexary-job-xxljob'
include 'nexary-job:nexary-job-xxljob-spring-boot2'
include 'nexary-job:nexary-job-xxljob-spring-boot4'
include 'nexary-job:nexary-job-execution-store-redis'
include 'nexary-job:nexary-job-execution-store-redis-spring-boot2'
include 'nexary-job:nexary-job-execution-store-redis-spring-boot4'
include 'nexary-boot:nexary-cache-spring-boot-starter'
include 'nexary-boot:nexary-cache-spring-boot2-starter'
include 'nexary-boot:nexary-cache-spring-boot4-starter'
include 'nexary-boot:nexary-messaging-spring-boot-starter'
include 'nexary-boot:nexary-messaging-spring-boot2-starter'
include 'nexary-boot:nexary-messaging-spring-boot4-starter'
include 'nexary-boot:nexary-job-spring-boot-starter'
include 'nexary-boot:nexary-job-spring-boot2-starter'
include 'nexary-boot:nexary-job-spring-boot4-starter'
include 'nexary-boot:nexary-observation-micrometer-spring-boot-starter'
include 'nexary-samples:nexary-sample-cache'
include 'nexary-samples:nexary-sample-cache-spi-redis'
include 'nexary-samples:nexary-sample-messaging'
include 'nexary-samples:nexary-sample-messaging-spi-disruptor'
include 'nexary-samples:nexary-sample-messaging-spi-redis'
include 'nexary-samples:nexary-sample-messaging-spi-kafka'
include 'nexary-samples:nexary-sample-messaging-spi-rocketmq'
include 'nexary-samples:nexary-sample-job'
include 'nexary-samples:nexary-sample-job-spi-scheduler'
include 'nexary-samples:nexary-sample-job-spi-xxljob'
