dependencies {
    api project(':nexary-framework:nexary-core')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:4.1.6'
    implementation 'org.springframework:spring-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.6'
}
