dependencies {
    api project(':nexary-messaging:nexary-messaging-api')
    api project(':nexary-messaging:nexary-messaging-redis-spring-boot2')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBoot2Version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
