dependencies {
    api project(':nexary-job:nexary-job-api')
    implementation project(':nexary-framework:nexary-core')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBoot2Version}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${rootProject.ext.springBoot2Version}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.ext.springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBoot2Version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
