dependencies {
    api project(':nexary-job:nexary-job-api')
    implementation project(':nexary-cache:nexary-cache-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-context'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation project(':nexary-cache:nexary-cache-redis')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
