dependencies {
    api project(':nexary-job:nexary-job-api')
    implementation project(':nexary-framework:nexary-core')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBoot2Version}"
    implementation 'org.springframework:spring-context:5.3.31'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.ext.springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBoot2Version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
