dependencies {
    api project(':nexary-boot:nexary-governance-spring-boot-starter')
    api project(':nexary-governance:nexary-governance-sentinel')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
